{
  "name": "Portafolio Ivan Mansilla",
  "short_name": "Ivan Mansilla",
  "description": "Portafolio profesional de Ivan Mansilla - Desarrollador Full Stack & IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/portafolio.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portafolio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "technology", "portfolio"],
  "lang": "es-AR",
  "dir": "ltr"
}